{
  "name": "12-qunit---introduction",
  "version": "1.0.0",
  "description": "qunit test demo",
  "main": "add.js",
  "scripts": {
    "test": "qunit"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
  "qunit": "^2.21.0"
  }
}
